<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Ex6Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercici 6"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Escriu alguna cosa"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Mostrar Toast"
        tools:ignore="HardcodedText" />

</LinearLayout>
