<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Ex8Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="48dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Usuari (Plain Text)"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Contrassenya"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Confirmació"
        tools:ignore="HardcodedText" />

</LinearLayout>
