<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú d'Exercicis"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="48dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx6"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Exercici 6 (Toast)"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx7"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Exercici 7 (Registre)"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx8"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Exercici 8 (Login)"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx9"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Exercici 9 (Matriculació)"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEx10"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:textSize="16sp"
        android:text="Exercici 10 (Layouts)"
        tools:ignore="HardcodedText" />

</LinearLayout>
